/* ===== RECIPE CONTENTS =====*/

/* Carousel */
.carousel {
    width: 100%;
    height: 300px;
    overflow: hidden;
  }

  .carousel-inner {
    height: 100%;
  }

  .carousel-item {
    position: relative; 
    height: 100%; 
  }
  
  .carousel-item img {
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 90%; 
    height: 90%; 
    object-fit: cover; 
    border-radius: 20px;
  }
  
  



  
  /* Recipes Container */
  .recipes {
    display: flex;
    column-gap: 50px;
    row-gap: 20px;
    width: 90%;
    height: 100%;
    margin: 0 auto; 
    margin-bottom: 20px;
    overflow-x: scroll; /* Allow horizontal scrolling */
    -ms-overflow-style: none;  /* For Internet Explorer 10+ */
    scrollbar-width: none;  /* For Firefox */
  }
  
  .recipes-lain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    column-gap: 60px;
    row-gap: 20px;
    width: 90%;
    height: 100%;
    margin: 0 auto; 
    margin-bottom: 20px;
    text-align: start;
  }

  .recipe-card {
    overflow: hidden;
    width: 350px;
  }

  .recipe-card:hover {
    color: #405A3F;
  }
  
  .recipe-card img {
    width: 100%;
    height: 170px;             
    object-fit: cover;       
    object-position: center;   
    border-radius: 15px;
  }
  
  .image-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 170px;             
    object-fit: cover;       
    object-position: center;   
    border-bottom: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
}

.image-wrapper img{
  transition: transform 0.3s ease;
}

.image-wrapper img:hover{
  transform: scale(1.1);
}

  .recipe-info {
    margin: 0px;
  }
  
  .recipe-info h5 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  .recipe-info p {
    margin: 0;
    font-size: 13px;
    font-weight: 500;
  }
  
  .tags {
    display: flex;
    margin: 10px 0 5px 0;
    align-items: center;
    font-size: 13px;
  }
  
  .tags img{
    width: 20px;
    height: 20px;
    margin: 0 3px 0 3px;
    fill: #F6664E !important;
  }
  
  .porsi { 
    padding: 3px 7px 3px 3px;        
    border-radius: 15px;
    margin-right: 5px;
    text-align: center;        
    display: flex;
    border: 2px solid #F6664E;
    color: #F6664E;
  }
  
  .waktu { 
    padding: 3px 6px 3px 3px;          
    border-radius: 15px;
    text-align: center;        
    display: flex;
    border: 2px solid #F6664E;
    color: #F6664E;
  }

  .section-title {
    color: #F6664E;
    font-size: 30px;
    font-weight: 600;
    width: 90%;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  
  .recipe-card-link {
    width: 350px;
    color: inherit; /* Mengambil warna dari elemen induk */
    text-decoration: none; /* Menghapus garis bawah */
  }

.footer {
  width: 100%;
  background-color: #b2e38e; /* Green background */
  padding: 40px 20px;
  box-sizing: border-box;
  border-top-left-radius: 30px; /* Top-left corner curve */
  border-top-right-radius: 30px; /* Top-right corner curve */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

.signup {
  flex: 1;
  min-width: 250px;
}

.signup p {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;
}

.email-form {
  display: flex;
  align-items: center;
  border: 2px solid black;
  border-radius: 30px;
  overflow: hidden;
  width: 100%;
  max-width: 320px;
  height: 48px;
  background-color: #fff;
}

.email-form input[type="email"] {
  border: none;
  outline: none;
  padding: 12px;
  flex: 1;
  font-size: 16px;
  border-radius: 30px 0 0 30px;
}

.email-form button {
  background-color: #c0cf67;
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  color: white;
  transition: background-color 0.3s ease;
}

.email-form button:hover {
  background-color: #a9ba59;
}

.links {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
}

.links div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 100px;
}

.links a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #4b4b4b;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px; /* Jarak antara logo dan teks */
  margin-bottom: 20px;
}

.logo {
  width: 60px; /* Sesuaikan ukuran logo */
  height: auto;
  display: flex;
}

.logo img {
  width: 100%;
  height: auto;
  display: block;
}


.name {
  font-size: 18px;
  font-weight: bold;
  color: #000; /* Atau sesuaikan dengan kebutuhan desainmu */
}

.container-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
  padding-top: 50px;
}

hr {
  border: 0;
  border-top: 3px solid white;
  opacity: 1;
  margin: 0;
  padding: 0;
}

.bottom-content {
  display: flex;
  justify-content: space-between; /* satu kiri, satu kanan */
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.bottom-content p {
  font-size: 14px;
  font-weight: bold;
  color: white;
  margin: 0;
}

.heart {
  color: red;
}

/* Responsif */
@media (max-width: 768px) {
  .bottom-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
