@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-recipe {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.left-section {
    background: linear-gradient(90deg, #AEDC81 5%, #8DD14F 48%);
    color: white;
    padding: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 150px;
    font-weight: bold;
    font-size: 30px;
}

.left-section p{
    margin: 0;
    text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.122);
}

.container-title {
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-title img{
    width: 100%;
}


.right-section {
    position: absolute;
    background-color: white;
    right: 0;
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 70%;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.142);
    border-radius: 30px 0 0 30px;
    overflow: auto;
}

.right-section label {
    color: #8DD14F;
    font-weight: 600;
}

.right-section p{
    margin: 0;
}

.upload {
    height: 100%;
    width: 100%;
    margin-bottom: 50px;
}

.form-control {
    border: 2px solid#8DD14F; 
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.with-info label{
    display: flex;
}

.with-info p{
    padding: 4px;    
    font-size: 12px;
    font-weight: 500;    
    margin-left: 10px;
    color: #F6664E;
}

.input-group-text {
    border: 2px solid#8DD14F; 
    border-radius: 8px;
    background-color: #8DD14F;
    color: white;
}

.submit-button {
    background-color: #8DD14F;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 150px;
    font-size: 25px;
}
.submit-button:hover {
    background-color: #73bf2d;
}

.close-button {
    background: none;
    border: none;
    font-size: 70px;
    cursor: pointer;
}

.submit-btn {
    display: flex;
    justify-content: center;
    height: 60px;
    margin: 30px 20px 50px 0;
}

.delete-button {
    background-color: #F6664E;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 150px;
    font-size: 25px;
}
.delete-button:hover {
    background-color: #d04f39;
}

.edit-buttons {
    display: flex;
}

