body {
    background-color: #ffffff;
    height: 100%;
    min-height: 100vh;
  }
  
  .container {
    display: flex;
    justify-content: center; 
    align-items: center;   
    height: 80vh;       
    width: 100%;             
    background-color: #ffffff;  
    text-align: center;
    top: 50%;  
    left: 50%;  
}
  .containerRecipe {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 80vh;       
    width: 100%;             
    background-color: #ffffff;  
    text-align: center;
    top: 50%;  
    left: 50%;  
    margin: 30px 0;
    padding-bottom: 40px;
    gap: 10px;
    display: grid;
    grid-template-columns: auto auto;
  }

  .btnRecipe {
    background-color: #3c763d;
    color: #fff;
    padding: 9px 15px; 
    border: none;
    border-radius: 28px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    text-align: center; 
    margin: 50px 0;
  }

  
  .header {
    background-color: #287428; 
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .nav-item {
    margin-left: 20px;
  }
  
  .content {
    background-color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .empty-message {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .empty-message .cta {
    color: #287428; 
    text-decoration: none;
  }

  .title {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 10px 0;
    width: 100%; 
    gap: 10px;
    padding: 30px;
}


.title-text {
    font-size: 25px; 
    font-weight: bold;
    shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.titleRecipe{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 10px 0;
    width: 100%; 
    gap: 10px;
    padding: 15px;
}

.recipe-icon {
    display: flex;
}

.recipe-icon img{
    height: 30px;
    width: 30px;
    margin-right: 5px;
}

/* Recipes Container */
.recipes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  column-gap: 50px;
  row-gap: 20px;
  width: 90%;
  height: 100%;
  margin: 0 auto; 
  margin-bottom: 20px;
  text-align: start;
}

.recipe-card {
  overflow: hidden;
}

.recipe-card:hover {
  color: #405A3F;
}

.recipe-card img {
  width: 100%;
  height: 170px;             
  object-fit: cover;       
  object-position: center;   
  border-radius: 15px;
}

.image-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 170px;             
  object-fit: cover;       
  object-position: center;   
  border-bottom: 1px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
}

.image-wrapper img{
transition: transform 0.3s ease;
}

.image-wrapper img:hover{
transform: scale(1.1);
}


.recipe-info {
  margin: 0px;
}

.recipe-info h5 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.recipe-info p {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
}

.tags {
  display: flex;
  margin: 10px 0 5px 0;
  align-items: center;
  font-size: 13px;
}

.tags img{
  width: 20px;
  height: 20px;
  margin: 0 3px 0 3px;
  fill: #F6664E !important;
}

.porsi { 
  padding: 3px 7px 3px 3px;        
  border-radius: 15px;
  margin-right: 5px;
  text-align: center;        
  display: flex;
  border: 2px solid #F6664E;
  color: #F6664E;
}

.waktu { 
  padding: 3px 6px 3px 3px;          
  border-radius: 15px;
  text-align: center;        
  display: flex;
  border: 2px solid #F6664E;
  color: #F6664E;
}







