

/* ===== HEADER =====*/

/* Navbar Container */
.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #AEDC81 5%, #8DD14F 48%); /* Background navbar */
  box-sizing: border-box;
  padding: 10px 20px; /* Padding inside navbar */
  position: fixed; /* Fixed at the top */
  top: 0;
  width: 100%; /* Full width */
  height: 90px;
  z-index: 1000; /* Ensure it's on top of other elements */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  flex-wrap: nowrap; 
  overflow: hidden;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%; /* Content fills 90% of the navbar width */
  max-width: 100%; /* Prevent exceeding full width */
  margin: 0 auto; /* Center content if needed */
}

  
  /* Logo */
.navbar-logo {
  width: 100px; /* Set the width of the logo container */
  height: 60px; /* Set the height of the logo container */
  background-color: inherit; /* Inherit background color */
  display: flex;
  justify-content: center;
  align-items: center; /* Center the logo */
  margin-right: 0px;
  overflow: hidden; /* Ensures the image doesn't overflow the container */
}

.navbar-logo img {
  width: 100%; /* Make the image width 100% of the container */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Prevent squishing, keeps the aspect ratio intact */
}
  
  /* Menu */
  .navbar-menu {
    list-style: none; /* Hilangkan bullet point */
    display: flex;
    margin: 10px; /* Hilangkan margin */
    padding: 0; /* Hilangkan padding */
    width: 350px;
  }
  
  /* Menu Items */
  .navbar-menu li {
    margin: 0 7%; /* Jarak antar item */
    font-weight:500;
  }
  
  /* Link Styles */
  .navbar-menu a {
    text-decoration: none; /* Hilangkan garis bawah */
    color: white; /* Warna teks */
    font-size: 20px;
    transition: color 0.3s ease; /* Animasi hover */
  }
  
  /* Hover Effect */
  .navbar-menu a:hover {
    color: #cbe6b2; /* Warna saat hover */
  }
  
  .right-section {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
    flex-shrink: 0;
    flex-grow: 1;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 8px 20px;
  }
  
  .search-bar input {
    border: none;
    outline: none;
    font-size: 14px;
    margin-right: 10px;
  }
  
  /* Contoh styling untuk ikon */
  .search-icon {
    font-size: 20px;  /* Ukuran ikon */
    color: white;     /* Warna ikon */
  }
  
  .profile-icon img{
    height: 5px;
    width: 5px;
    border-radius: 50%;
  }
  
  .search-icon:hover, .profile-icon:hover {
  color: #75A47F;   /* Warna ikon saat hover */
  }
  
  /* Responsiveness */
  @media screen and (max-width: 768px) {
    .navbar-menu {
      flex-direction: column; /* Menu jadi vertikal */
      align-items: center;
      display: none; /* Default tidak terlihat */
    }
  
    .navbar-menu.active {
      display: flex; /* Tampilkan saat aktif */
    }
  }

  .recipes a{
    text-decoration: none; 
    color: black;
  }