@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-regist {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.left-section {
    background-color: #405A3F;
    color: white;
    padding: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 150px;
    font-weight: bold;
    font-size: 30px;
}
.left-section span {
    color: #EC5A7E;
}
.left-section p{
    margin: 0;
    text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.122);
}
.container-title {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.right-section {
    position: absolute;
    background-color: white;
    right: 0;
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60%;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.142);
    border-radius: 30px 0 0 30px;
}

.right-section h3 {
    font-size: 1.5em;
    font-weight: bold;
}

.form-register .form-control {
    border: 2px solid#75A47F; 
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    width: 400px;
}

.submit-button {
    background-color: #EC5A7E;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 150px;
    font-size: 25px;
}
.submit-button:hover {
    background-color: #c95672;
}
.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 70px;
    cursor: pointer;
}
.submit-btn {
    display: flex;
    justify-content: center;
    height: 60px;
    margin-top: 50px;
}